{
  "name": "tm.doupak.cz",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "gh-deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "vue": "^3.0.5",
    "vue-axios": "^3.2.2",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "execa": "^5.0.0",
    "vite": "^2.0.0-beta.12"
  }
}
